WinMetadata\Windows.winmd
share\BCunit\BCUnit-List.dtd
share\BCunit\BCUnit-List.xsl
share\BCunit\BCUnit-Run.dtd
share\BCunit\BCUnit-Run.xsl
share\BCunit\Memory-Dump.dtd
share\BCunit\Memory-Dump.xsl
share\belcard_tester\vcards\foldtest.vcf
share\belcard_tester\vcards\unfoldtest.vcf
share\belcard_tester\vcards\vcard.vcf
share\belcard_tester\vcards\vcards.vcf
share\belle_sip_tester\tester_hosts
share\belr\grammars\belr-grammar-example.blr
share\belr\grammars\cpim_grammar
share\belr\grammars\ics_grammar
share\belr\grammars\identity_grammar
share\belr\grammars\sdp_grammar
share\belr\grammars\vcard_grammar
share\belr-tester\res\basicgrammar.txt
share\belr-tester\res\register.txt
share\belr-tester\res\response.txt
share\belr-tester\res\sipgrammar.txt
share\belr-tester\res\vcardgrammar.txt
share\doc\libjpeg-turbo\example.txt
share\doc\libjpeg-turbo\libjpeg.txt
share\doc\libjpeg-turbo\LICENSE.md
share\doc\libjpeg-turbo\README.ijg
share\doc\libjpeg-turbo\README.md
share\doc\libjpeg-turbo\structure.txt
share\doc\libjpeg-turbo\tjexample.c
share\doc\libjpeg-turbo\usage.txt
share\doc\libjpeg-turbo\wizard.txt
share\doc\ortp-5.1.0\AUTHORS.md
share\doc\ortp-5.1.0\CHANGELOG.md
share\doc\ortp-5.1.0\LICENSE.txt
share\doc\ortp-5.1.0\README.md
share\images\nowebcamCIF.jpg
share\liblinphone_tester\certificates\altname\agent.pem
share\liblinphone_tester\certificates\altname\cafile.pem
share\liblinphone_tester\certificates\altname\openssl-altname.cnf
share\liblinphone_tester\certificates\client\cert.pem
share\liblinphone_tester\certificates\client\cert2.pem
share\liblinphone_tester\certificates\client\cert2-signed-by-other-ca.pem
share\liblinphone_tester\certificates\client\cert3.pem
share\liblinphone_tester\certificates\client\key.pem
share\liblinphone_tester\certificates\client\key2.pem
share\liblinphone_tester\certificates\client\key2-signed-by-other-ca.pem
share\liblinphone_tester\certificates\client\key3.pem
share\liblinphone_tester\certificates\client\user1_cert.pem
share\liblinphone_tester\certificates\client\user1_key.pem
share\liblinphone_tester\certificates\client\user1_multiple_aliases_cert.pem
share\liblinphone_tester\certificates\client\user1_multiple_aliases_key.pem
share\liblinphone_tester\certificates\client\user2_cert.pem
share\liblinphone_tester\certificates\client\user2_CN_cert.pem
share\liblinphone_tester\certificates\client\user2_CN_key.pem
share\liblinphone_tester\certificates\client\user2_key.pem
share\liblinphone_tester\certificates\client\user2_revoked_cert.pem
share\liblinphone_tester\certificates\client\user2_revoked_key.pem
share\liblinphone_tester\certificates\cn\agent.pem
share\liblinphone_tester\certificates\cn\cafile.pem
share\liblinphone_tester\certificates\cn\openssl-cn.cnf
share\liblinphone_tester\db\chatrooms.db
share\liblinphone_tester\db\friends.db
share\liblinphone_tester\db\linphone.db
share\liblinphone_tester\db\messages.db
share\liblinphone_tester\images\linphone.svg
share\liblinphone_tester\images\linphonesiteqr.jpg
share\liblinphone_tester\images\linphonesiteqr_captured.jpg
share\liblinphone_tester\images\nowebcamCIF.jpg
share\liblinphone_tester\images\nowebcamVGA.jpg
share\liblinphone_tester\local_tester_hosts
share\liblinphone_tester\rcfiles\account_creator_flexiapi_rc
share\liblinphone_tester\rcfiles\account_creator_rc
share\liblinphone_tester\rcfiles\arthur_rc
share\liblinphone_tester\rcfiles\assistant_create.rc
share\liblinphone_tester\rcfiles\carddav_rc
share\liblinphone_tester\rcfiles\chloe_lime_x3dh_rc
share\liblinphone_tester\rcfiles\chloe_rc
share\liblinphone_tester\rcfiles\claire_rc
share\liblinphone_tester\rcfiles\claire_sips_rc
share\liblinphone_tester\rcfiles\conference_focus_rc
share\liblinphone_tester\rcfiles\empty_rc
share\liblinphone_tester\rcfiles\friends_rc
share\liblinphone_tester\rcfiles\groupchat_lime_x3dh_rc
share\liblinphone_tester\rcfiles\groupchat_rc
share\liblinphone_tester\rcfiles\invalid_friends_rc
share\liblinphone_tester\rcfiles\invalid_friends_xml
share\liblinphone_tester\rcfiles\laure_call_logs_rc
share\liblinphone_tester\rcfiles\laure_lime_x3dh_rc
share\liblinphone_tester\rcfiles\laure_rc_udp
share\liblinphone_tester\rcfiles\laure_tcp_rc
share\liblinphone_tester\rcfiles\lime_x3dh_xml_rc
share\liblinphone_tester\rcfiles\marie_bodyless_rc
share\liblinphone_tester\rcfiles\marie_dependent_proxy_rc
share\liblinphone_tester\rcfiles\marie_dtls_srtp_immediate_rc
share\liblinphone_tester\rcfiles\marie_dual_proxy_2_rc
share\liblinphone_tester\rcfiles\marie_dual_proxy_rc
share\liblinphone_tester\rcfiles\marie_early_rc
share\liblinphone_tester\rcfiles\marie_h264_rc
share\liblinphone_tester\rcfiles\marie_lime_x3dh_no_server_rc
share\liblinphone_tester\rcfiles\marie_lime_x3dh_rc
share\liblinphone_tester\rcfiles\marie_nat64_rc
share\liblinphone_tester\rcfiles\marie_os_defined_rtp_ports_rc
share\liblinphone_tester\rcfiles\marie_pauline_lime_x3dh_rc
share\liblinphone_tester\rcfiles\marie_quality_reporting_rc
share\liblinphone_tester\rcfiles\marie_rc
share\liblinphone_tester\rcfiles\marie_rc_rtcp_xr
share\liblinphone_tester\rcfiles\marie_remote_404_rc
share\liblinphone_tester\rcfiles\marie_remote_default_values_rc
share\liblinphone_tester\rcfiles\marie_remote_https_rc
share\liblinphone_tester\rcfiles\marie_remote_invalid_rc
share\liblinphone_tester\rcfiles\marie_remote_invalid_uri_rc
share\liblinphone_tester\rcfiles\marie_remote_localfile_android_rc
share\liblinphone_tester\rcfiles\marie_remote_localfile_rc
share\liblinphone_tester\rcfiles\marie_remote_localfile_win10_rc
share\liblinphone_tester\rcfiles\marie_remote_localfile2_rc
share\liblinphone_tester\rcfiles\marie_remote_rc
share\liblinphone_tester\rcfiles\marie_rtp_port_range_rc
share\liblinphone_tester\rcfiles\marie_session_timers_rc
share\liblinphone_tester\rcfiles\marie_sips_rc
share\liblinphone_tester\rcfiles\marie_transient_remote_rc
share\liblinphone_tester\rcfiles\marie_v4proxy_rc
share\liblinphone_tester\rcfiles\marie_well_known_port_rc
share\liblinphone_tester\rcfiles\marie_zrtp_aes256_rc
share\liblinphone_tester\rcfiles\marie_zrtp_b256_rc
share\liblinphone_tester\rcfiles\marie_zrtp_ecdh255_rc
share\liblinphone_tester\rcfiles\marie_zrtp_ecdh448_rc
share\liblinphone_tester\rcfiles\marie_zrtp_srtpsuite_aes256_rc
share\liblinphone_tester\rcfiles\marie2_rc
share\liblinphone_tester\rcfiles\michelle_rc
share\liblinphone_tester\rcfiles\michelle_rc_udp
share\liblinphone_tester\rcfiles\multi_account_rc
share\liblinphone_tester\rcfiles\pauline_alt_rc
share\liblinphone_tester\rcfiles\pauline_as_friend_rc
share\liblinphone_tester\rcfiles\pauline_dtls_srtp_immediate_rc
share\liblinphone_tester\rcfiles\pauline_external_rc
share\liblinphone_tester\rcfiles\pauline_h264_rc
share\liblinphone_tester\rcfiles\pauline_lime_x3dh_rc
share\liblinphone_tester\rcfiles\pauline_nat64_rc
share\liblinphone_tester\rcfiles\pauline_os_defined_rtp_ports_rc
share\liblinphone_tester\rcfiles\pauline_rc
share\liblinphone_tester\rcfiles\pauline_rc_rtcp_xr
share\liblinphone_tester\rcfiles\pauline_rtp_port_range_rc
share\liblinphone_tester\rcfiles\pauline_sips_rc
share\liblinphone_tester\rcfiles\pauline_tcp_rc
share\liblinphone_tester\rcfiles\pauline_tls_client_rc
share\liblinphone_tester\rcfiles\pauline_tunnel_verify_server_certificate_rc
share\liblinphone_tester\rcfiles\pauline_v4proxy_rc
share\liblinphone_tester\rcfiles\pauline_well_known_port_rc
share\liblinphone_tester\rcfiles\pauline_wild_rc
share\liblinphone_tester\rcfiles\pauline_zrtp_aes256_rc
share\liblinphone_tester\rcfiles\pauline_zrtp_b256_rc
share\liblinphone_tester\rcfiles\pauline_zrtp_ecdh255_rc
share\liblinphone_tester\rcfiles\pauline_zrtp_ecdh448_rc
share\liblinphone_tester\rcfiles\pauline_zrtp_srtpsuite_aes256_rc
share\liblinphone_tester\rcfiles\remote_zero_length_params_rc
share\liblinphone_tester\rcfiles\stun_rc
share\liblinphone_tester\rcfiles\zero_length_params_rc
share\liblinphone_tester\sipp\call_invite_200ok_without_contact_header.xml
share\liblinphone_tester\sipp\call_with_audio_mline_before_video_in_sdp.xml
share\liblinphone_tester\sipp\call_with_multiple_audio_mline_in_sdp.xml
share\liblinphone_tester\sipp\call_with_multiple_video_mline_in_sdp.xml
share\liblinphone_tester\sipp\call_with_transfer_incoming_ringing_call.xml
share\liblinphone_tester\sipp\call_with_video_mline_before_audio_in_sdp.xml
share\liblinphone_tester\sipp\sip_update_within_icoming_reinvite_with_no_sdp.xml
share\liblinphone_tester\sounds\ahbahouaismaisbon.wav
share\liblinphone_tester\sounds\continuous_48000_stereo.wav
share\liblinphone_tester\sounds\hello44100.wav
share\liblinphone_tester\sounds\hello8000.mkv
share\liblinphone_tester\sounds\hello8000.wav
share\liblinphone_tester\sounds\hello8000_mkv_ref.wav
share\liblinphone_tester\sounds\oldphone.wav
share\liblinphone_tester\sounds\ringback.wav
share\liblinphone_tester\sounds\sintel_trailer_opus_h264.mkv
share\liblinphone_tester\sounds\sintel_trailer_opus_vp8.mkv
share\liblinphone_tester\sounds\sintel_trailer_pcmu_h264.mkv
share\liblinphone_tester\sounds\vrroom.wav
share\liblinphone_tester\tester_hosts
share\liblinphone_tester\vcards\thousand_vcards.vcf
share\liblinphone_tester\vcards\vcards.vcf
share\lime_tester\data\cacert.pem
share\lime_tester\data\pattern_getSelfIk.C25519.sqlite3
share\lime_tester\data\pattern_getSelfIk.C448.sqlite3
share\lime_tester\data\sip5.linphone.org.selfsigned-cert.pem
share\lime_tester\data\x3dh-cert.pem
share\Linphone\rootca.pem
share\linphonecs\LinphoneWrapper.cs
share\sounds\linphone\dont_wait_too_long.mkv
share\sounds\linphone\hello16000.wav
share\sounds\linphone\hello8000.wav
share\sounds\linphone\incoming_chat.wav
share\sounds\linphone\ringback.wav
share\sounds\linphone\rings\four_hands_together.mkv
share\sounds\linphone\rings\house_keeping.mkv
share\sounds\linphone\rings\its_a_game.mkv
share\sounds\linphone\rings\leaving_dreams.mkv
share\sounds\linphone\rings\notes_of_the_optimistic.mkv
share\sounds\linphone\rings\oldphone-mono.wav
share\sounds\linphone\rings\soft_as_snow.mkv
share\sounds\linphone\silence.mkv
share\sounds\linphone\toy-mono.wav
share\version.txt
bctoolbox.dll
bctoolbox.pdb
bctoolbox-tester.dll
bctoolbox-tester.pdb
bcunit.dll
bcunit.pdb
belcard.dll
belcard.pdb
BelledonneCommunications.BelleSip.Tester.dll
BelledonneCommunications.Linphone.Tester.dll
BelledonneCommunications.Mediastreamer2.Tester.dll
bellesip.dll
bellesip.pdb
belr.dll
belr.pdb
bv16.dll
bv16.pdb
bzrtp.dll
bzrtp.pdb
CsWrapper.dll
CsWrapper.pdb
decaf.dll
decaf.pdb
gsm.dll
gsm.pdb
jpeg62.dll
jpeg62.pdb
jsoncpp.dll
liblinphone.dll
liblinphone.pdb
libmswebrtc.pdb
lime.dll
lime.pdb
mbedcrypto.dll
mbedtls.dll
mbedx509.dll
mediastreamer.dll
mediastreamer.pdb
libmswasapi.dll
libmswasapi.pdb
libmswebrtc.dll
ortp.dll
ortp.pdb
soci_core_4_0.dll
soci_core_4_0.pdb
soci_sqlite3_4_0.dll
soci_sqlite3_4_0.pdb
speex.dll
speex.pdb
speexdsp.dll
speexdsp.pdb
sqlite3.dll
sqlite3.pdb
srtp2.dll
srtp2.pdb
turbojpeg.dll
turbojpeg.pdb
xerces-c.dll
xerces-c.pdb
xml2.dll
xml2.pdb
zlib.dll
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App2.xr.xml
MainPage.xbf
Properties\Default.rd.xml
